logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.datasource.url=jdbc:mysql://localhost:3306/anotacao?useTimezone=true&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=channel@gucc1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.open-in-view=true

server.port=8081